header section:nth-of-type(2) {
    z-index: -1;
}

header {
    background: none;
}

.nav {
    background: none;
}

main label:first-child {
    padding: .2em;
    margin: 0;
    color: #231f20;
    margin-right: 1em;
}

main label {
    display: inline-block;
    padding-left: 1em;
    color: #6d6e71;
    margin: 0;
}

main section:first-child span {
    font-weight: 800;
    color: #797979;
}

button {
    border: none;
    height: 3em;
    width: 10em;
    margin-top: 1em;
    border-radius: 4px;
    background-color: #004681;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.2s;
    justify-self: end;
}

button a {
    color: #fff !important;
}

main section:first-child {
    background: #fff;
    z-index: 3;
    max-width: 60em;
    position: relative;
    height: 4em;
    margin-top: 5em;
    box-shadow: 0 10px 30px 0 rgba(35, 31, 32, .1);
}

main section:first-child p {
    color: #797979;
    font-weight: 400;
}

main section:first-child ul li {
    color: #13579C !important;
}

main section:nth-of-type(2) {
    border-bottom: 1px solid #ccc;
    max-width: 60em;
    position: relative;
}

main section:nth-of-type(2) h2 {
    background: none;
    grid-column: 1;
    margin: 0;
    padding-left: 0;
    padding-bottom: 0;
}

h2::after {
    display: none;
}

main section:nth-of-type(2) input {
    background-color: #fff;
    width: 5em;
    height: 3em;
    position: absolute;
    right: 0;
    bottom: 0;
}

main section:nth-of-type(3) {
    display: flex;
}

.select-style {
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("afb/select_image.svg") no-repeat 90% 50%;
    width: 12em;
    height: 2.2em;
}

.select-style select {
    font-size: 1em;
    line-height: 2em;
    width: 15em;
    color: #6d6e71;
    padding: 2px 8px;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}

@media (max-width: 35em) {
    main section:first-child {
        height: auto;
        padding-bottom: 2em;
    }
}
@media (min-width: 35em) and (max-width: 55em) {
    main section:first-child {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

