<!DOCTYPE html>



<head>
    <title>RET verhalen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="description" content="Verhalen van de RET">
    <meta name="keywords" content="RET, Verhalen, Molovich, Kaas, Henk, Matthijs">
    <meta name="author" content="Matthijs van Bodegom">
    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

    <header>
        <section>
            <a href="index.html"><img src="afb/RET.svg" name="logo" alt="Logo van de Rotterdamse Elektrische Tram"></a>
            <a href="opgeslagen.html"><img src="afb/heart.svg" name="iconrechts" alt="Logo van de Rotterdamse Elektrische Tram"></a>
            <a href="index.html"><img src="afb/user.svg" name="iconrechts" alt="Logo van de Rotterdamse Elektrische Tram"></a>
        </section>

        <form>
            <input id="zoeken" type="search" placeholder="zoek in verhalen">
        </form>
        <section>
            <h1>99 Verhalen Stijloefeningen</h1>
        </section>
    </header>
    <main>
        <a href="index.html">terug</a>

        <h2>Job Cohen</h2>


        <section name="verhaal">

        </section>

    </main>
    <footer name="footer">
        <p>© 2019 Rotterdamse Elektrische Tram</p>
        <img src="afb/RET.svg">



    </footer>

</body>

<script src="js/script.js"></script>
