<!DOCTYPE html>



<head>
    <title>RET verhalen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="description" content="Verhalen van de RET">
    <meta name="keywords" content="RET, Verhalen, Molovich, Kaas, Henk, Matthijs">
    <meta name="author" content="Matthijs van Bodegom">
    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

    <header>
        <section>
            <a href="index.html"><img src="afb/RET.svg" name="logo" alt="Logo van de Rotterdamse Elektrische Tram"></a>
            <img src="afb/heart.svg" name="iconrechts" alt="Logo van de Rotterdamse Elektrische Tram">
            <img src="afb/user.svg" name="iconrechts" alt="Logo van de Rotterdamse Elektrische Tram">
        </section>

        <form>
            <input id="zoeken" type="search" placeholder="zoek in verhalen">
        </form>
        <section>
            <h1>99 Verhalen Stijloefeningen</h1>
        </section>
        <nav>
            <button class="active">Aanbevolen</button>
            <button class="">Filter verhalen</button>
        </nav>
        <form class="">
            <fieldset>
                <legend>Waar ben je naar op zoek?</legend>
                <label for="leesduur">Leesduur (in minuten) van</label>
                <input type="number" name="amountInput" min="1" max="6" value="0" oninput="this.form.amountRange.value=this.value+minuten" />
                <input type="range" name="amountRange" min="1" max="6" value="0" oninput="this.form.amountInput.value=this.value" />
                <label for="leesduur">Leesduur (in minuten) tot</label>
                <input type="number" name="amountInput2" min="1" max="6" value="0" oninput="this.form.amountRange2.value=this.value+minuten" />
                <input type="range" name="amountRange2" min="1" max="6" value="0" oninput="this.form.amountInput2.value=this.value" />

                <label for="genre">Genre</label>
                <input list="genre" name="genre">
                <datalist id="genre">
                    <option value="Apart">
                    <option value="Derde persoon">
                    <option value="Dialoog">
                    <option value="Diepgaand">
                    <option value="Fictie">
                    <option value="Gedetailleerd">
                    <option value="Poëtisch">
                    <option value="Grof">
                    <option value="Kort verhaal">
                    <option value="Kort sprekend">
                    <option value="Overdreven">
                    <option value="Chaotisch">
                    <option value="Informatief">
                </datalist>


                <label for="genre2">Tweede Genre</label>
                <input list="genre2" name="genre2">
                <datalist id="genre2">
                    <option value="Apart">
                    <option value="Derde persoon">
                    <option value="Dialoog">
                    <option value="Diepgaand">
                    <option value="Fictie">
                    <option value="Gedetailleerd">
                    <option value="Poëtisch">
                    <option value="Grof">
                    <option value="Kort verhaal">
                    <option value="Kort sprekend">
                    <option value="Overdreven">
                    <option value="Chaotisch">
                    <option value="Informatief">
                </datalist>



                <div>
                    <button>Resetten</button>
                    <button>Bekijk 101 Resultaten</button>
                </div>
            </fieldset>
        </form>
        <form class="">
            <fieldset>
                
            </fieldset>
        </form>



    </header>

    <main>
        <h2>Verhaal van de dag</h2>
        <section>

            <a href="detail.html">
                <article>
                    <img src="afb/eerste_draft_22.jpg" alt="foto van de metro in rotterdam">
                    <h3>Job Cohen</h3>

                    <footer>
                        <p>★★★★☆</p>
                        <p>06 november 2018</p>
                        <section>
                            <img src="afb/comments.svg">
                            <p>12</p>
                            <img src="afb/view.svg">
                            <p>12</p>
                        </section>
                    </footer>
                </article>
            </a>
        </section>
        <h2>Top 5 verhalen</h2>
        <section>

            <article>
                <a href="detail.html">
                    <img src="afb/metro.jpg" alt="foto van de metro in rotterdam">
                    <h3>Job Cohen</h3>

                    <footer>
                        <p>★★★★☆</p>
                        <p>06 november 2018</p>
                        <section>
                            <img src="afb/comments.svg">
                            <p>12</p>
                            <img src="afb/view.svg">
                            <p>12</p>
                        </section>
                    </footer>
                </a>
            </article>

            <article>
                <a href="detail.html">
                    <img src="afb/Alleen-zijn.jpg" alt="foto van de metro in rotterdam">
                    <h3>Presentator die ten onrechte denkt aansluiting te hebben gevonden bij ‘de kids’</h3>

                    <footer>
                        <p>★★★★☆</p>
                        <p>06 november 2018</p>
                        <section>
                            <img src="afb/comments.svg">
                            <p>12</p>
                            <img src="afb/view.svg">
                            <p>12</p>
                        </section>
                    </footer>
                </a>
            </article>

            <article>
                <a href="detail.html">
                    <img src="afb/eerste_draft_22.jpg" alt="foto van de metro in rotterdam">
                    <h3>Sonnet</h3>

                    <footer>
                        <p>★★★★☆</p>
                        <p>06 november 2018</p>
                        <section>
                            <img src="afb/comments.svg">
                            <p>12</p>
                            <img src="afb/view.svg">
                            <p>12</p>
                        </section>
                    </footer>
                </a>
            </article>
            <article>
                <a href="detail.html">
                    <img src="afb/bg_ret_2.jpg" alt="foto van de metro in rotterdam">
                    <h3>Alzheimer</h3>

                    <footer>
                        <p>★★★★☆</p>
                        <p>06 november 2018</p>
                        <section>
                            <img src="afb/comments.svg">
                            <p>12</p>
                            <img src="afb/view.svg">
                            <p>12</p>
                        </section>
                    </footer>
                </a>
            </article>

            <article>

                <img src="afb/metro.jpg" alt="foto van de metro in rotterdam">
                <h3>Presentator die ten onrechte denkt aansluiting te hebben gevonden bij ‘de kids’</h3>

                <footer>
                    <p>★★★★☆</p>
                    <p>06 november 2018</p>
                    <section>
                        <img src="afb/comments.svg">
                        <p>12</p>
                        <img src="afb/view.svg">
                        <p>12</p>
                    </section>

                </footer>
            </article>
        </section>
    </main>
    <footer name="footer">
        <p>© 2019 Rotterdamse Elektrische Tram</p>
        <img src="afb/RET.svg">



    </footer>

</body>

<script src="js/script.js"></script>
