/* -------------------- BEGIN VAN DE ALGEMENE CSS -------------------  */

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600');


a[href]
/* alle href's */
a[href^="hhtps://"]
/* als het begint met */
a[href*="hhtps://"]
/* als het er in voorkomt */
a[href$=".pdf"]
/* als het eindigd met */

p:first-of-type [ color: blue;
] animation: wiggle;

keyframes p:nth-of-type(3) {
    font-weight: bold;
    /* bij zoveelste item een andere styling */
}


body {
    background: #f5f5f6;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 auto;
    padding: 0;
}

h1 {
    grid-column: 2;
    align-self: end;
    color: #fff;
    font-style: italic;
    font-size: 2.8em;
    margin-bottom: 0;
}




h2 {
    color: #00477f;
    font-weight: 400;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-left: 1em;
    margin-top: 2em;
    grid-column: 2;
}


h2::after {
    bottom: -10px;
    content: "";
    border-bottom: 2px solid #ed1a2d;
    display: block;
    height: .05em;
    margin-bottom: 2em;
    position: relative;
    width: 5.25em;
}

button:focus {
    outline: none;
}

input:focus {
    outline: none;
}




/* -------------------- EINDE VAN DE ALGEMENE CSS -------------------  */

/* -------------------- BEGIN VAN HEADER MET SEARCH EN FILTER -------------------  */



header {
    background: #f5f5f6;
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
}

header section {
    width: 100%;
    background: #fff;
    height: 4em;
    display: block;
    padding: 0em;
    grid-column: 1 / 7;
    display: grid;
}

header section:first-child {
    display: flex;
    justify-content: space-between;
}



header section:first-child section {
    height: 4em;
    
}

header section:first-child img:nth-of-type(1) {
    width: 5em;
    padding: 1em;
    margin-left: auto;
}

header section:first-child img:nth-of-type(2) {
    width: 2em;
    padding: 1em;
    grid-column: 3;
    justify-self: end;
}

form img {
    width: 40%;
    height: 100%;
}
header section:nth-of-type(2) {
    background-image: url(afb/background_ret.jpg);
    height: 29em;
    margin-top: -11em;
    display: block;
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-rows: 50% 50%;
}

header section:nth-of-type(3) {
    display: flex;
    flex-direction: column;
    transition: all .5s;
    padding: 1em;
    grid-column: 3 / 5;
    height: 20em;
    max-width: 60em;
}

header section:nth-of-type(3) img:nth-of-type(1) {
    width: 5em;
    padding: 1em;
    margin-left: auto;
}

legend {
    color: #00477f;
    font-size: 20px;
    margin-bottom: 2em;
    padding: 0;
}

legend::after {
    bottom: -10px;
    content: "";
    border-bottom: 2px solid #ed1a2d;
    display: block;
    height: .25em;
    margin-bottom: .5em;
    position: relative;
    width: 5.25em;

}


header form:nth-of-type(1) {
    height: 6em;
    padding-top: 4em;
    z-index: 99;
    grid-column: 3 / 5;

}

header form:nth-of-type(1) input {
    width: 100%;
    padding: 1em;
    border: none;
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    color: #b6b6b8;
    border-radius: 3px;
    grid-column: 2 / 5;
}

header article {
    display: flex;
    
}

header article img {
    width: 40% !imporant;
    height: auto;
}
nav {
    display: flex;
    margin-top: -4em;
    grid-column: 2 / 5;
}

nav button {
    background-color: #f5f5f6;
    border: none;
    border-radius: 4px 4px 0 0;
    padding: 0 1em 0 1em;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5em;
    line-height: 1.7;
    justify-content: space-between;
    width: 50%;
    vertical-align: bottom;
    cursor: pointer;
    color: #6d6e71;
    position: relative;
    display: block;
}

nav button:hover {
    -webkit-transition: 0.1s;
    /* Safari */
    transition: .3s;
    color: black;
}


nav button:nth-of-type(1) {
    text-align: left;
}

nav button:nth-of-type(2) {
    text-align: right;
}

nav button:nth-of-type(2)::after {
    float: right;
}


ul {
    display: flex;
}

form {
    display: flex;
    flex-direction: column;
    transition: all .5s;
    padding: 1em;
    display: block;
    grid-column: 2 / 5;
}

form:nth-of-type(2) {
    background-color: #fff;
    display: none;
    padding: 4em;
}

fieldset {
    margin: 0;
    border: none;
    padding-left: 0;
}

label {
    color: #00477f;
    padding: 1em;
    padding-left: 0;
    margin-bottom: 1em;
}

fieldset input {
    border: none;
    padding: .5em .25em;
    font-size: 1.25em;
    margin-bottom: 1.5em;
    margin-top: .5em;
    width: 100%;
    z-index: 2;
    max-width: 40em;
    display: block;
    border-radius: 5px;
}

input[name*="genre"] {
    
    background-color: #F5F5F6;
}

form fieldset button:nth-of-type(1) {
    background-color: #e0e0e0;
    color: gray;
    width: 10em;
    margin-right: 1em;
}

fieldset div {
    display: flex;
    justify-content: flex-end;
}

fieldset div button {
    border: none;
    height: 4em;
    width: 15em;
    border-radius: 4px;
    background-color: #004681;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.2s;
    margin-right: -1em;

}

form button:hover {
    background-color: #d4effc;
    color: #00477f;
}

form:nth-of-type(3) {
    display: block;
    background-color: #fff;
}

input[type=range] {
  height: 26px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #CCCCCC;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  background: #13579C;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #CCCCCC;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #CCCCCC;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  background: #13579C;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #CCCCCC;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #CCCCCC;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  background: #13579C;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #CCCCCC;
}
input[type=range]:focus::-ms-fill-upper {
  background: #CCCCCC;
}


/* -------------------- BEGIN FILTER STATE  -------------------  */


.active {
    background-color: #fff;
    color: #13679c;
    margin-top: -1em;

}

nav button:nth-of-type(1)::after {
    left: 1em;
}

.active::after {
    display: block;
    width: 112px;
    height: 2px;
    border-bottom: 2px #009ddb solid;
    margin: 6px 0 0;
    content: '';
    position: relative;
    position: absolute;
    right: 1em;
}

.active:hover {
    color: #004681;
}

.show {
    display: block !important;
}

/* -------------------- EINDE FILTER STATE EINDE -------------------  */

/* -------------------- EINDE VAN DE HEADER MET FILTER EINDE -------------------  */


/* -------------------- BEGIN VAN DE ARTICLES SECTIE -------------------  */

main {
    margin: 0 auto;
    max-width: 60em;
    padding-top: 3em;
}

main a[href^="index"] {
    color: #004681;
    padding: 1em;
}

main a {
    text-decoration: none;
    padding: 0;
    margin: 0;
}

section {
    padding: 0.9em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-column-start: 2;
    grid-column-end: 5;
}

article {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 10px 30px 0 rgba(35,31,32,.1);
    margin-bottom: 1.5em;
    margin-top: 1.5em;
    text-align: center;
    color: #6d6e71;
    padding: 1em;
    transition: all 0.2s cubic-bezier(.87, -.41, .19, 1.44);
}

p {
    line-height: 1em;
}

h3 {
    color: #00477f;
    font-weight: 400;
}

h3::after {
    bottom: -10px;
    content: "";
    border-bottom: 2px solid #ed1a2d;
    display: block;
    height: .05em;
    margin: 0 auto;
    margin-bottom: 2em;
    position: relative;
    width: 5.25em;
}

article footer {
    padding-top: 0;

}

article footer img {
    margin: 0 0.4em;
    margin-bottom: 1em;
    padding-top: 1em;
    width: 1.5em;
    height: 1em;
}

article footer p {
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    color: #b9b9b9;
    margin-bottom: 0;
    padding-top: 0;
}

article footer section {
    display: flex;
    padding-bottom: 0;
    justify-content: center;
}



article footer section p {
    margin-top: 0;
}

article footer section img {
    width: 1.5em;
    text-align: right;
}

article footer section img:nth-of-type(2) {
    margin-left: 1em
}



article footer section::after {
    display: none;
}

article:hover {
    transform: scale(1.05);
}

main article img {
    width: 100%;
    width: calc(100% + 2em);
    margin-left: -1em;
    margin-top: -1em;
    border-radius: 4px 4px 0 0;
}

/* -------------------- EINDE VAN DE ARTICLES EINDE -------------------  */

/* -------------------- BEGIN VAN DE FOOTER -------------------  */

footer[name*="footer"] {
    background: #fff;
    padding: 1em 0 0;
    display: flex;
    width: 100%;
    height: 4em;
    justify-content: space-between;
}

footer[name*="footer"] p {
    padding-left: 2em;
    color: #ccc;
}

footer[name*="footer"] img {
    width: 10em;
}

footer img {
    margin-bottom: 1em;
    padding-top: 1em;
    height: auto
}

h4 {
    color: #00477f;
    font-weight: 400;
    font-size: 1.2em;
}

ul {
    margin-left: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
    margin-bottom: 1em;
    color: #13679c;
}

/* -------------------- EINDE VAN DE FOOTER EINDE -------------------  */

/* -------------------- BEGIN VAN DE MEDIAQUERIES -------------------  */

@media (max-width: 35em) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }

    section {
        grid-template-columns: repeat(1, 1fr);
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header section:nth-of-type(2) {
        height: 15em;
    }

    header form:nth-of-type(1) {
        grid-column: 1 / 6;
    }

    nav button {
        font-size: 1em;
    }

    nav {
        margin-top: -4em;
    }

    form:nth-of-type(2) {
        padding: 1em;
        padding-top: 2em;
    }
    h1 {
        display: none;
    }
}

@media (min-width: 35em) and (max-width: 55em) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    h1 {
        display: none;
    }
    section {
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1 / 7;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
        grid-column-start: 1;
        grid-column-end: 5;
    }

    header section:nth-of-type(2) {
        height: 15em;
    }

    header form:nth-of-type(1) {
        grid-column: 1 / 6;
    }

    nav button {
        font-size: 1em;
    }

    nav {
        margin-top: -4em;
    }
    h1 {
        display: none;
    }
}

@media (min-width: 55em) and (max-width: 75em) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }

    section {
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1 / 7;
    }

    header form:nth-of-type(1) {
        grid-column: 3 / 5;
    }
}


/* -------------------- EINDE VAN DE MEDIAQUERIES EINDE -------------------  */
